<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="812dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_87" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="263.11dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="476dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="79dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="460dp"
        android:text=" Pickup delivery at"
        android:textAlignment="center"
        android:textColor="#131A38"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="560dp"
        android:text="Our app can send you everywhere, even space. For only $2.99 per month'"
        android:textAlignment="center"
        android:textColor="#616772"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="152dp"
        android:background="@drawable/circle"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.099" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="7dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="440dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_17895" />


</androidx.constraintlayout.widget.ConstraintLayout>